<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yen Shan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Plugin_bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Plugin_fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>

<div class="container mb-4 title text-white mx-auto mt-3">
    <div class="my-auto mx-auto">
        <img src="rosette_herschel_hi.jpg" class="rounded-circle" width="200" height="200">
    </div>
    <div class="description">
        <h1>Yen Shan</h1>
        <h2 ><span class="underline">Master Student of &shy; Digital Marketing</span></h2>
        <p>An independent and self-motivated graduate student with proven and tested negotiatio
            n, sales and marketing skills</p>
    </div>
</div>
<div class="container mb-4 profile">
    <ul class="list">
        <li><i class="icon fas fa-envelope"></i> yenshan326@gmail.com</li>
        <li><i class="icon fas fa-mobile-alt"></i> +49 15208302162</li>
        <li><i class="icon far fa-calendar-alt"></i> 26 March.1996</li>
        <li><i class="icon fab fa-linkedin-in"></i> linkedin.com/in/yen.shan</li>
        <li><i class="icon fas fa-map-marker-alt"></i> Marktstr. 6, 50968 Cologne, Germany</li>
    </ul>
</div>
<div class="container mb-4 career">
    <h2>Personal Career</h2>
    <div class="contextCareer">
        <h3>Intern Social Media Management and SEO Auditing</h3>
        <h4>E.U.M GmbH</h4>
        <p class="dateAndPlace"><span>07.2020-09.2020</span>Altena, Germany</p>
        <p class="companyDescription">A local company in Germany focusing on supplying various workwear and occupational
        safety article for industries</p>
        <p class="achievements">Achievements/Tasks</p>
        <ul class="contextAchievements">
            <li>Scheduled and implemented a Digital Brand Strategy</li>
            <li>Social Media content creation, including video production. <span class="font-weight-bolder">3 to 4 videos production </span>were released per week.</li>
            <li>SEO auditing, such as: Keyword research, On-page analysis, Main Page analysis</li>
            <li>Managed the official Instagram account. Our Instagram <span class="font-weight-bolder">followers grew by 100 in 6 weeks</span> with a <span>1050 impression</span>.</li>
        </ul>
    </div>
    <div class="contextCareer">
        <h3>Junior Logistic Analyst</h3>
        <h4>Collective Brand Inc.</h4>
        <p class="dateAndPlace"><span>09.2018-05.2019</span> Taipei, Taiwan</p>
        <p class="companyDescription">An American holding company that owns several footwear brands, including Payless and Airwalk</p>
        <p class="achievements">Achievements/Tasks</p>
        <ul class="contextAchievements">
            <li>Checked shipping items and scheduled with external manufacturers.</li>
            <li>Compiled shipping data details and checked with logistic partners to ensure timely delivery.</li>
            <li>Helped analyse current company's shipping status ans sales results from our Headquarters.</li>
            <li>Arranged for a bi-weekly conference for the logistic team and maintained a connection with factories in various internal departments.</li>
        </ul>
    </div>
    <div class="contextCareer">
        <h3>Intern Marketing Assistant</h3>
        <h4>QuanMu Marketing Company</h4>
        <p class="dateAndPlace"><span>02.2017-07.2017</span> kaohsiung, Taiwan</p>
        <p class="companyDescription">A marketing startup focusing on compiling marketing strategies and proposals for clients</p>
        <p class="achievements">Achievements/Tasks</p>
        <ul class="contextAchievements">
            <li>Composed marketing proposal for a live broadcasting company to boost popularity on campus.</li>
            <li>Conducted surveys with <span class="font-weight-bolder">200+ local stores</span> to assess market demand prior to mass production.</li>
            <li>Visited potential clients and <span class="font-weight-bolder">managed the public figure of the company</span>.</li>
        </ul>
    </div>
    <div class="contextCareer">
        <h3>Intern Marketing Assistant</h3>
        <h4>Hot Taiwan Tourism Marketing Co.</h4>
        <p class="dateAndPlace"><span>07.2016-09.2016</span> Taipei, Taiwan</p>
        <p class="companyDescription">A Tourism Marketing Corporation which planning travel fairs and tourism marketing for the Taipei government</p>
        <p class="achievements">Achievements/Tasks</p>
        <ul class="contextAchievements">
            <li><span class="font-weight-bolder">Collected data</span> and analysed the industry and market trends.</li>
            <li>Was responsible for planning marketing proposals</li>
            <li>Managed and planned the production of the travel brochures.</li>
        </ul>
    </div>
</div>
<div class="container mb-4 education">
    <h2>Education</h2>
    <div class="contextEducation">
        <h3>Master of Arts - Digital Marketing</h3>
        <h4>CBS International Business School, Cologne Germany</h4>
        <p class="dateAndPlace"><span class="date text-left">09.2019-Present</span><span>GPA:3.45</span></p>
        <p class="course">Courses</p>
        <ul class="contextCourse">
            <li>Digital Strategy Development</li>
            <li>Online and Social marketing development</li>
            <li>Digital Content Creation</li>
            <li>Luxury marketing</li>
            <li>Media planning</li>
            <li>Advanced digital marketing technique and tool</li>
        </ul>
    </div>
    <div class="contextEducation">
        <h3>Bachelor of Arts - Political Economy</h3>
        <h4>National Sun Yat-Sen University, Kaohsiung Taiwan</h4>
        <p class="dateAndPlace"><span class="date text-left">09.2014-06.2018</span><span>GPA:3.42</span></p>
        <p class="course">Courses</p>
        <ul class="contextCourse">
            <li>Marco/Micro-Economics</li>
            <li>Social Marketing</li>
            <li>Marketing Management</li>
            <li>Thesis- Discussing the pros and cons of Euro Area</li>
        </ul>
    </div>
</div>
<div class="container mb-4 seminars">
    <h2>Seminars</h2>
    <ul class="contextSeminar">
        <li>RTL Television<br>(05.2020)</li>
        <li>Presented a business project to RTL marketing group</li>
    </ul>
</div>
<div class="container mb-4 volunteer">
    <h2>Volunteer Experience</h2>
    <div class="contextVolunteer">
        <h3>International Volunteer</h3>
        <h4>NSYSU International Volunteer Group, Chiang.Rai Thailand</h4>
        <p class="dateAndPlace"><span>09.2015-02.2016</span></p>
        <p class="companyDescription">A student association which planning and managing all volunteering works including contacting the middle school in Thailand</p>
        <p class="achievements">Achievements/Tasks</p>
        <ul class="contextAchievements">
            <li>Planned and prepared cultural and language courses for local residents and children.</li>
            <li>Accompanied and provided daily necessities for elder people who live alone.</li>
            <li>Planned and managed with local residents and carried out activities to revitalize and beautify the town.</li>
        </ul>
    </div>
</div>
<div class="container mb-4 skills">
    <h2>Skills</h2>
    <div class="input-group mt-3">
        <ul class="skilltContext">
            <li>Video Editing</li>
            <li>Marketing Strategy</li>
            <li>Digital Stroytelling</li>
            <li>SEO</li>
            <li>Facebook Ads</li>
            <li>Onloine Marketing</li>
            <li>Social Media Marketing</li>
            <li>Python</li>
            <li>Microsoft Team</li>
            <li>MS Office- Powerpoint, Excel, Word</li>
            <li>iMovie</li>
            <li>SAP System</li>
        </ul>
    </div>
</div>
<div class="container mb-4 language">
    <h2>Language</h2>
    <ul class="contextLanguage">
        <li>Mandarin<br><span class="languageLevel">Native(C2)</span></li>
        <li>English<br><span class="languageLevel">Full Professional Proficiency(C1)</span></li>
        <li>German<br><span class="languageLevel">Elementary Proficiency(B1)</span></li>
    </ul>
</div>
<div class="container interest">
    <h2>Interest</h2>
    <div class="mt-3">
        <ul class="interestContext">
            <li>Dance</li>
            <li>Workout</li>
        </ul>
    </div>
</div>


</body>
</html>
